server.port=9876
spring.application.name=rabbitmq-springboot


spring.rabbitmq.host=192.168.81.166
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=name
spring.rabbitmq.password=passwd
#每次消费信息个数
spring.rabbitmq.listener.simple.prefetch=2
# 改为手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#开始模板发送重试
spring.rabbitmq.template.retry.enabled=true
